{
    "name": "spamer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "autoupdate": "nodemon index.js"
    },
    "author": "yehorPo",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^6.0.10",
        "nodemon": "^2.0.13"
    }
}